<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="addShopCart" destination="R6P-th-xFa" id="fak-G2-OXT"/>
                <outlet property="defaultImg" destination="ZTe-lZ-Lcf" id="erD-JV-Obx"/>
                <outlet property="showActView" destination="wZ7-XS-2me" id="Rr4-NH-5k1"/>
                <outlet property="tableView" destination="2wc-Zi-Xd2" id="GNQ-9J-0bZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="pUw-sU-Eca">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2wc-Zi-Xd2">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="0PB-yF-YlL"/>
                                <outlet property="delegate" destination="-1" id="YxD-Xw-qpO"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Onb-mh-P87">
                            <rect key="frame" x="-6" y="496" width="75" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" backgroundImage="icon-list.png"/>
                            <connections>
                                <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="utC-3P-1Nx"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" id="wZ7-XS-2me" customClass="ShowActView">
                            <rect key="frame" x="246" y="194" width="87" height="350"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qof-EW-evA">
                            <rect key="frame" x="252" y="496" width="75" height="75"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" backgroundImage="icon-zan.png"/>
                            <connections>
                                <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="k0I-xs-JZb"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="R6P-th-xFa">
                            <rect key="frame" x="52" y="498" width="215" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="￥25.00 I 加入购物车" backgroundImage="btn-addcart-bg.png"/>
                            <connections>
                                <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="W4X-rX-gOy"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic-googs-bg.jpg" id="ZTe-lZ-Lcf">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="joi-SB-Djn">
                            <rect key="frame" x="271" y="16" width="50" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" backgroundImage="icon-shoppingcart.png"/>
                            <connections>
                                <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="091-cX-6p3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="v6g-Vs-B12">
                            <rect key="frame" x="0.0" y="16" width="50" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" backgroundImage="icon-search.png"/>
                            <connections>
                                <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="fwe-nB-F5l"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goods-logo.png" id="Rr0-G0-Isz">
                            <rect key="frame" x="143" y="29" width="34" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="495" y="386"/>
        </view>
    </objects>
    <resources>
        <image name="btn-addcart-bg.png" width="225" height="75"/>
        <image name="goods-logo.png" width="34" height="34"/>
        <image name="icon-list.png" width="75" height="75"/>
        <image name="icon-search.png" width="50" height="60"/>
        <image name="icon-shoppingcart.png" width="50" height="60"/>
        <image name="icon-zan.png" width="75" height="75"/>
        <image name="pic-googs-bg.jpg" width="375" height="667"/>
    </resources>
</document>
